# pro_teste_vericode

./: README.md
src/: run_angular.sh  run_api.sh  run_docker_rabbitMQ.sh  run_worker.sh
src/tarefas-app/: README.md  tarefas-app.sln
src/tarefas-app-angular/: README.md  angular.json  package-lock.json  package.json
src/tarefas-app-angular/src/: index.html  styles.scss
src/tarefas-app-angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  tarefa.service.ts
src/tarefas-app-angular/src/app/model/entities/: tarefa.ts
src/tarefas-app-angular/src/app/model/interface/: itarefa.ts
src/tarefas-app-angular/src/app/nova-tarefa-dialog/: nova-tarefa-dialog.component.html  nova-tarefa-dialog.component.ts
src/tarefas-app-angular/src/app/shared/spinner/: spinner.component.html  spinner.component.scss
src/tarefas-app-angular/src/app/tarefas-list/: tarefas-list.component.html  tarefas-list.component.scss  tarefas-list.component.ts
src/tarefas-app-angular/src/environments/: environment.prod.ts  environment.ts
src/tarefas-app/View/web-api/: Program.cs  web-api.csproj
src/tarefas-app/View/web-api/Controllers/: TarefaControler.cs  TarefaController.cs
src/tarefas-app/View/web-api/Properties/: launchSettings.json
src/tarefas-app/View/worker/: App.cs  Program.cs  tarefas.db  worker.csproj  worker.sln
src/tarefas-app/adapter/rabbitMQReceiver/: Class1.cs  TarefaReceiverAdapter.cs  rabbitMQReceiver.csproj
src/tarefas-app/adapter/rabbitMQSender/: Class1.cs  TarefaSenderAdapter.cs  rabbitMQSender.csproj
src/tarefas-app/adapter/repository/: repository.csproj  tarefas.db  webapi_log.db
src/tarefas-app/adapter/repository/Mapper/: TarefaMap.cs
src/tarefas-app/adapter/repository/Repositories/: LogRepository.cs  TarefaRepository.cs  create_tables.sql
src/tarefas-app/application/service/: Class1.cs  LogService.cs  TarefaReceiverService.cs  TarefaService.cs  service.csproj
src/tarefas-app/domain/entities/: Entidade.cs  Tarefa.cs
src/tarefas-app/domain/interfaces/adapters/RabbitMQ/Receiver/: ITarefaReceiverAdapter.cs
src/tarefas-app/domain/interfaces/adapters/RabbitMQ/Sender/: ITarefaSenderAdapter.cs
src/tarefas-app/domain/interfaces/repository/: ILogRepository.cs  ITarefaRepository.cs
src/tarefas-app/domain/interfaces/services/: ITarefaReceiverService.cs  ITarefaService.cs  IlogService.cs
