<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>web_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\domain.csproj" />
    <ProjectReference Include="..\..\application\service\service.csproj" />
    <ProjectReference Include="..\..\adapter\rabbitMQReceiver\rabbitMQReceiver.csproj" />
    <ProjectReference Include="..\..\adapter\rabbitMQSender\rabbitMQSender.csproj" />
    <ProjectReference Include="..\..\adapter\repository\repository.csproj" />
    
  </ItemGroup>
</Project>
